[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    bot/responses.py:E501,W291;
    bd/sql.py:E501,W291;
    bd/insert.py:E501,W291;
    bd/requests.py:E501
max-complexity = 10
